spring.application.name=demo
server.port=4040

spring.datasource.url=jdbc:postgresql://localhost:5432/clicker_game
spring.datasource.username=postgres
spring.datasource.password=0707

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
server.tomcat.max-threads=200
